<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="personal.css">
        <link rel="outputsheet" href="outputs.css" media="print" />
        <title>Family</title>

    </head>
    <body>
        <header>
            <img src="images/Mybanner.jpg" alt="Vitoria's banner">
            <h1 class="title">Family</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="family.html">Family</a></li> 
                <li><a href="vacations.html">Vacation</a></li>
                <li><a href="aboutme.html">About Me</a></li>
             </ul>
        </nav>
        <main>
            
            <table class="table">
            <thead>
                <tr>
                <th>Name</th>
                <th>Relationship</th>
                <th>Birthday</th>
                <th>Interesting Fact</th>
                </tr>
            </thead>

            <tbody>
            <tr>
                <td data-label="Name">John Jackson</td>
                <td data-label="Relationship">Non-existent cousin</td>
                <td data-label="Birthday">June 2nd</td>
                <td data-label="Interesting Fact">John loves to swim in lakes.</td>
            </tr>

            <tr>
                <td data-label="Name">Marina Carey</td>
                <td data-label="Relationship">Ficticious aunt</td>
                <td data-label="Birthday">September 29th</td>
                <td data-label="Interesting Fact">My aunt is a great singer.</td>
            </tr>

            <tr>
                <td data-label="Name">Thor Carlston</td>
                <td data-label="Relationship">Dream pet</td>
                <td data-label="Birthday">December 25th</td>
                <td data-label="Interesting Fact">This dog thinks that he is human.</td>
            </tr>
           
            <tr>
                <td data-label="Name">Patrick </td>
                <td data-label="Relationship">Imaginary friend</td>
                <td data-label="Birthday">August 15th</td>
                <td data-label="Interesting Fact">Patrick loves chocolate.</td>
            </tr>
            </tbody>
            <tfoot> 
            <tr>
                <td colspan="4">This is a ficticious family</td>
            </tr>
            </tfoot>
        </table>
        <article>
            <h2>About my ficticious family</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
               Atque exercitationem ex ipsa eum laudantium, eveniet blanditiis quidem<br> 
               nisi ducimus excepturi natus sit, facilis aperiam porro aut? Consequatur, sapiente.<br>
               Aspernatur, vero.</p>
        </article>
        </main>
        <footer>
            <p>&copy;2021 Vitoria Oliveira | <a href="mailto:voliveira14175@ucumberlands.edu">Email Address</a></p>
            <p>This page is being constructed as part of the course requirements for ITSS232 @ UC.</p>
        </footer>
    </body>
</html>